# thermal-core

./: .project  LICENSE  Procfile  README.md  app.json  pom.xml
src/main/java/com/example/: Greeting.java  Main.java
src/main/java/com/suhaybabsi/thermodesigner/: Main.java  ModelCalculation.java  Password.java
src/main/java/com/suhaybabsi/thermodesigner/core/: CalculationError.java  CalculationException.java  CommonEquations.java  ConfigurationException.java  FormatUtils.java  Fuel.java  HeatProducingDevice.java  PropertiesUtils.java  Property.java  TDJSONObject.java  ThermalEquation.java  ThermalSystem.java  ThermalSystemType.java  Utils.java  Work.java  WorkConsumingDevice.java  WorkProducingDevice.java  WorkType.java
src/main/java/com/suhaybabsi/thermodesigner/devices/: AirFlow.java  Boiler.java  Burner.java  ClosedFeedWaterHeater.java  Compressor.java  Condenser.java  CrossPoint.java  Device.java  Diffuser.java  DummyDevice.java  Exhaust.java  FlowManager.java  GGHeatExchanger.java  GasIntercooler.java  GasTurbine.java  Generator.java  Intake.java  MechanicalMachine.java  MixingChamber.java  Nozzle.java  OpenFeedWaterHeater.java  Pipe.java  Pump.java  Shaft.java  SteadyFlowDevice.java  SteamTurbine.java  TurboMachine.java
src/main/java/com/suhaybabsi/thermodesigner/json/: JsonWork.java  ResultRecord.java
src/main/java/com/suhaybabsi/thermodesigner/thermo/: Atmosphere.java  Flow.java  Heat.java
src/main/java/com/suhaybabsi/thermodesigner/thermo/equations/: CombustionGasHeatEquation.java  IdealGasHeatEquation.java  ModifiedAirHeatEquation.java
src/main/java/com/suhaybabsi/thermodesigner/thermo/fluid/: Air.java  CombustionGas.java  FlowState.java  Fluid.java  Gas.java  GasHeatEvaluator.java  Nitrogen.java  Water.java
src/main/java/com/suhaybabsi/thermodesigner/thermo/tables/: GasChemicalTable.java  IdealGasHeatTable.java  IdealGasPropertiesTable.java  Range.java
src/main/java/com/suhaybabsi/thermodesigner/thermo/tables/water/: SaturatedPressureTable.java  SaturatedTable.java  SaturatedTemperatureTable.java  SubcooledTable.java  SuperheatedTable.java  WaterProperty.java
src/main/resources/tables/: air_heat_props.csv  air_idealgas_props.csv  atmosphere_props.csv  gases_chemical_props.csv  water_saturated_p_props.csv  water_saturated_t_props.csv  water_subcooled_props.csv  water_superheated_props.csv
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: layout.html
test/com/thermo/test/: DevicesTest.java  MathWorkshop.java  SaturatedTest.java  SteamCycleTest.java  SystemsTest.java
test/com/thermo/test/systems/: MultiShaftParallel.java  MultiShaftSeriesNoReheat.java  MultiShaftSeriesReheat.java  SingleShaftIntercooling.java  SingleShaftRegenerate.java  SingleShaftSeriesReheat.java  SingleShaftSimple.java  SteamTurbineRegenrative.java  SteamTurbineRegenrative2.java  SteamTurbineSimple.java  Turbojet.java
